<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/L1Fragment"
        android:name="com.example.myapplication.L1Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_l1">
        <action
            android:id="@+id/action_L1Fragment_to_L2Fragment"
            app:destination="@id/L2Fragment" />
        <action
            android:id="@+id/action_L1Fragment_to_L3Fragment"
            app:destination="@id/L3Fragment" />
        <action
            android:id="@+id/action_L1Fragment_to_QRFragment"
            app:destination="@id/QRSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/L2Fragment"
        android:name="com.example.myapplication.L2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_l2">

        <argument
            android:name="categoryPassed"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_L2Fragment_to_L1Fragment"
            app:destination="@id/L1Fragment" />
        <action
            android:id="@+id/action_L2Fragment_to_L3Fragment"
            app:destination="@id/L3Fragment" />
        <action
            android:id="@+id/action_L2Fragment_to_QRFragment"
            app:destination="@id/QRSearchFragment" />
        <action
            android:id="@+id/action_L2Fragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/L3Fragment"
        android:name="com.example.myapplication.L3Fragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_l3">
        <action
            android:id="@+id/action_L3Fragment_to_L2Fragment"
            app:destination="@id/L2Fragment" />
        <argument android:name="categoryPassed"
            app:argType="string" />
        <argument
            android:name="devicePassed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myapplication.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeFragment_to_L1Fragment"
            app:destination="@id/L1Fragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_QRValidateUser"
            app:destination="@id/QRValidateUser" />
        <action
            android:id="@+id/action_welcomeFragment_to_recurseFragment"
            app:destination="@id/recurseFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRSearchFragment"
        android:name="com.example.myapplication.QRSearchFragment"
        android:label="QRSearchFragment"
        tools:layout="@layout/fragment_qr">
        <action
            android:id="@+id/action_QRFragment_to_L3Fragment"
            app:destination="@id/L3Fragment" />
        <action
            android:id="@+id/action_QRSearchFragment_to_L1Fragment"
            app:destination="@id/L1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.myapplication.AddDeviceFragment"
        android:label="Add a New Device"
        tools:layout="@layout/fragment_add_device" >
        <action
            android:id="@+id/action_addDeviceFragment_to_L3Fragment"
            app:destination="@id/L3Fragment" />
        <action
            android:id="@+id/action_addDeviceFragment_to_L2Fragment"
            app:destination="@id/L2Fragment" />
        <argument android:name="categoryPassed"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_addDeviceFragment_to_QRAssignID"
            app:destination="@id/QRAssignIDFragment" />
        <argument
            android:name="devText"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="invText"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="workText"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="servProvText"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="servEngText"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="faultText"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="impText"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/QRAssignIDFragment"
        android:name="com.example.myapplication.QRAssignIDFragment"
        android:label="fragment_q_r_assign_i_d">
        <action
            android:id="@+id/action_QRAssignID_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
        <argument
            android:name="categoryPassed"
            app:argType="string" />
        <argument
            android:name="devText"
            app:argType="string" />
        <argument
            android:name="workText"
            app:argType="string" />
        <argument
            android:name="servProvText"
            app:argType="string" />
        <argument
            android:name="servEngText"
            app:argType="string" />
        <argument
            android:name="faultText"
            app:argType="string" />
        <argument
            android:name="ipmText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/QRValidateUser"
        android:name="com.example.myapplication.QRValidateUser"
        android:label="fragment_q_r_validate_user"
        tools:layout="@layout/fragment_q_r_validate_user" >
        <action
            android:id="@+id/action_QRValidateUser_to_L1Fragment"
            app:destination="@id/L1Fragment" />
        <action
            android:id="@+id/action_QRValidateUser_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recurseFragment"
        android:name="com.example.myapplication.RecurseFragment"
        android:label="fragment_recurse"
        tools:layout="@layout/fragment_recurse" >
        <action
            android:id="@+id/action_recurseFragment_self"
            app:destination="@id/recurseFragment" />
        <action
            android:id="@+id/action_recurseFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <argument
            android:name="parent"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.myapplication.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>