<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126">

        <TextView
            android:id="@+id/info_QRCode_tv"
            android:layout_width="349dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/info_status_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_status_tv"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/info_servEngCode_tv"
            app:layout_constraintTop_toBottomOf="@id/info_QRCode_tv" />

        <TextView
            android:id="@+id/info_servProv_tv"
            android:layout_width="349dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/info_workOrdNum_tv"
            app:layout_constraintTop_toBottomOf="@id/info_servEngCode_tv" />

        <TextView
            android:id="@+id/info_workOrdNum_tv"
            android:layout_width="349dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_servProv_tv" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/info_devName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/info_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recyclerView"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/addtaskbutton_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_cardView"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/addtaskbutton_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:text="Add Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_cardView" />

    <EditText
        android:id="@+id/cycle_length_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:ems="3"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addtaskbutton_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_recyclerView"
        app:layout_constraintVertical_bias="0.48" />
    //TODO default value


</androidx.constraintlayout.widget.ConstraintLayout>